<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Información" />

    <item
        android:id="@+id/navigation_contactanos"
        android:icon="@drawable/baseline_announcement_24"
        android:title="Contactanos" />
</menu>