<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_inicio2">
    <fragment
        android:id="@+id/navigation_inicio2"
        android:name="luis.escalante.labluisin.navigation_inicio"
        android:label="fragment_navigation_inicio"
        tools:layout="@layout/fragment_navigation_inicio" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="luis.escalante.labluisin.navigation_perfil"
        android:label="fragment_navigation_perfil"
        tools:layout="@layout/fragment_navigation_perfil" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="luis.escalante.labluisin.navigation_info"
        android:label="fragment_navigation_info"
        tools:layout="@layout/fragment_navigation_info" />
    <fragment
        android:id="@+id/navigation_contactanos"
        android:name="luis.escalante.labluisin.navigation_contactanos"
        android:label="fragment_navigation_contactanos"
        tools:layout="@layout/fragment_navigation_contactanos" />
</navigation>